<?php

namespace DL\AdminBundle\Entity;

use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface
{

    public function countUsersByUsername($username)
    {
        return self::countUsersByUsernameExcludeId($username);
    }

    /**
     * Checks if a username is already taken
     *
     */
    public function countUsersByUsernameExcludeId($username, $user_id=null)
    {
        $qb = $this->createQueryBuilder('u')
                ->select('u')
                ->where('u.username LIKE :username')
                ->setParameter('username', $username);

        // if we have a user id as a param
        if (null !== $user_id) {
            $qb->andWhere('u.id != :user_id')
                ->setParameter('user_id', $user_id);
        }

        // default positive value
        $count = 1;

        try {

            $users = $qb->getQuery()->getSingleResult();

            $count = count($users);

        } catch (NoResultException $e) {

            $count = 0;
        }

        return $count;
    }

    /**
     * Load a user using their username (or email)
     *
     * @param string $username
     */
    public function loadUserByResetToken($resetToken)
    {

        // get the query
        $q = $this->createQueryBuilder('u')
                    ->select('u, p')
                    ->leftJoin('u.privileges', 'p')
                    ->where('u.resetToken = :resetToken')
                    ->andWhere('u.isActive = TRUE')
                    ->setParameter('resetToken', $resetToken)
                    ->getQuery();

        try {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $user = $q->getSingleResult();
        } catch (NoResultException $e) {
            $user = null;
        }

        //
        return $user;
    }

    /**
     * Load a user using their username (or email)
     *
     * @param string $username
     */
    public function loadUserByUsername($username)
    {

        // get the query
        $q = $this->createQueryBuilder('u')
                    ->select('u, p')
                    ->leftJoin('u.privileges', 'p')
                    ->where('u.username = :username')
                    ->andWhere('u.isActive = TRUE')
                    ->setParameter('username', $username)
                    ->getQuery();

        try {
            // The Query::getSingleResult() method throws an exception
            // if there is no record matching the criteria.
            $user = $q->getSingleResult();
        } catch (NoResultException $e) {
            throw new UsernameNotFoundException(sprintf('Unable to find an active admin DLAdminBundle:User object identified by "%s".', $username), 0, $e);
        }

        //
        return $user;
    }

    /**
     * Get the users with a specific role
     */
    public function findUsersWithRole($role)
    {

        // get the query
        $query = $this->createQueryBuilder('u')
                    ->select('u, p')
                    ->leftJoin('u.privileges', 'p')
                    ->where('p.role = :role')
                    ->setParameter('role', $role)
                    ->andWhere('u.isActive = TRUE')
                    ->getQuery();

        return $query->getResult();
    }

    /**
      * Refresh the user object
     * @param UserInterface $user
     */
    public function refreshUser(UserInterface $user)
    {
        //
        $class = get_class($user);

        //
        if (!$this->supportsClass($class)) {
            throw new UnsupportedUserException(sprintf('Instances of "%s" are not supported.', $class));
        }

        //
        return $this->loadUserByUsername($user->getUsername());
    }

    /**
     * Check the class is a subclass of this entity (or this entity)
     * @param string $class
     */
    public function supportsClass($class)
    {
        return $this->getEntityName() === $class || is_subclass_of($class, $this->getEntityName());
    }
}
